plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

def kotlinVersion = '1.3.10'
def testngVersion = '7.0.0-beta1'
def javafxVersion = '12-ea+2'
def rxjavafxVersion = '2.2.2'
def rxjavaVersion = '2.2.4'
def commonsLang3Version = '3.8.1'

group 'org.mdvsc.toots.xiaomi'
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
compileJava.options.encoding = 'UTF-8'

mainClassName = 'org.mdvsc.tools.xiaomi.skin/org.mdvsc.tools.xiaomi.skin.Main'

compileKotlin {
    destinationDir = compileJava.destinationDir
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion:mac"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:mac"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:mac"
    implementation "org.openjfx:javafx-controls:$javafxVersion:mac"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "io.reactivex.rxjava2:rxjavafx:$rxjavafxVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    testCompile "org.testng:testng:$testngVersion"
}

