group 'com.taochuang.fenghks'

buildscript {
    ext.kotlinVersion = '1.1.3-eap-34'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"}
    mavenCentral()
    jcenter()
}

jfx {
    mainClass = 'org.mdvsc.tools.xiaomi.skin.ApplicationStarter'
    jfxMainAppJarName = "xiaomi.jar"
    appName = '小米皮肤打包工具'
    vendor = 'mdvsc'
}

def testngVersion = '6.11'
def rxjavafxVersion = '2.1.0'
def rxjavaVersion = '2.1.0'
def commonsLang3Version = '3.5'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "io.reactivex.rxjava2:rxjavafx:$rxjavafxVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    testCompile "org.testng:testng:$testngVersion"
}

